<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    app:layout_constraintWidth_max="250dp"
    android:gravity="start"
    android:layout_marginEnd="70dp"
    android:padding="2dp">


    <LinearLayout
        android:id="@+id/layout_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@drawable/back_sent_message"
        android:scrollbarSize="1000dp"
        android:padding="5dp"
        app:layout_constraintWidth_max="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMessage_S_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_sent_message"
            android:maxLength="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="270dp"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/textDateTime_S_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="MissingConstraints,NotSibling" />

    </LinearLayout>


</LinearLayout>